########
# author: ryantaussig
# license: MIT
#
# abstract:
#   tmux settings
########

# start window numbering at 1
set -g base-index 1

# no automatic window renaming after a manual name is set
set -g allow-rename off

#automatically renumber windows when one is closed
set -g renumber-windows on

# vim style keybinds for pane nav
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim style keybinds for pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# alternate keybinds for window splitting
bind | split-window -h
bind - split-window -v

# This tmux statusbar config was created by tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour239"
set -g status-left-length "100"
set -g pane-active-border-fg "colour246"
set -g status-bg "colour237"
set -g message-command-fg "colour246"
set -g pane-border-fg "colour239"
set -g message-bg "colour239"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour246"
setw -g window-status-fg "colour246"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour246"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour235,bg=colour246] #S #[fg=colour246,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour246] #h "
setw -g window-status-format "#[fg=colour246,bg=colour237] #I #[fg=colour246,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #I #[fg=colour246,bg=colour239] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"

