!!!!!!!!
! author: ryantaussig
! last update: 2017-03-08
! license: MIT/Expat
! abstract: primarily xterm settings
!   execute '$ xrdb -merge ~/.Xresources' to apply updates
!!!!!!!!

! set default window size
xterm*vt100.geometry: 80x25

! set to utf-8
xterm*utf8: 1
xterm*locale: true

! set blinking cursor
xterm*cursorBlink: true

! set $TERM
xterm*termName: xterm-256color

! color settings for gruvbox by Pavel Pertzev
! http://github.com/morhetz/gruvbox
! light variant
!! hard contrast: *background: #f9f5d7
!xterm*background: #fbf1c7
!! soft contrast: *background: #f2e5bc
!xterm*foreground: #3c3836
!! Black + DarkGrey
!xterm*color0:  #fdf4c1
!xterm*color8:  #928374
!! DarkRed + Red
!xterm*color1:  #cc241d
!xterm*color9:  #9d0006
!! DarkGreen + Green
!xterm*color2:  #98971a
!xterm*color10: #79740e
!! DarkYellow + Yellow
!xterm*color3:  #d79921
!xterm*color11: #b57614
!! DarkBlue + Blue
!xterm*color4:  #458588
!xterm*color12: #076678
!! DarkMagenta + Magenta
!xterm*color5:  #b16286
!xterm*color13: #8f3f71
!! DarkCyan + Cyan
!xterm*color6:  #689d6a
!xterm*color14: #427b58
!! LightGrey + White
!*color7:  #7c6f64
!*color15: #3c3836
! dark variant
! hard contrast: *background: #1d2021
xterm*background: #282828
! soft contrast: *background: #32302f
xterm*foreground: #ebdbb2
! Black + DarkGrey
xterm*color0:  #282828
xterm*color8:  #928374
! DarkRed + Red
xterm*color1:  #cc241d
xterm*color9:  #fb4934
! DarkGreen + Green
xterm*color2:  #98971a
xterm*color10: #b8bb26
! DarkYellow + Yellow
xterm*color3:  #d79921
xterm*color11: #fabd2f
! DarkBlue + Blue
xterm*color4:  #458588
xterm*color12: #83a598
! DarkMagenta + Magenta
xterm*color5:  #b16286
xterm*color13: #d3869b
! DarkCyan + Cyan
xterm*color6:  #689d6a
xterm*color14: #8ec07c
! LightGrey + White
xterm*color7:  #a89984
xterm*color15: #ebdbb2

! set font
xterm*faceName: DejaVu Sans Mono:size=12:antialias=false
xterm*renderFont: true

! set default to login shell
xterm*loginshell: true

! set scrollback history
xterm*saveLines: 2048

! set scrolling and scrollbar behavior
xterm*ScrollBar: true
xterm*rightScrollBar: true
xterm*scrollTtyOutput: false

! set clipboard as default for selections
xterm*selectToClipboard: true
